<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuRISE.Common\DocuRISE.Common.csproj" />
    <ProjectReference Include="..\DocuRISE.Data\DocuRISE.Data.csproj" />
  </ItemGroup>

</Project>
