# DocuRise

./: .gitignore  .gitlab-ci.yml  README.md
DocuRISE/: DocuRISE.sln  package-lock.json
DocuRISE/DocuRISE.Common/: DataConstants.cs  GlobalConstants.cs
DocuRISE/DocuRISE.Core/: DocuRISE.Core.csproj
DocuRISE/DocuRISE.Core/Services/: IUserService.cs
DocuRISE/DocuRISE.Data/: ApplicationDbContext.cs  DocuRISE.Data.csproj
DocuRISE/DocuRISE.Data/Enums/: Status.cs
DocuRISE/DocuRISE.Data/Migrations/: 20230529145001_InitialSeed.Designer.cs  20230529145001_InitialSeed.cs  ApplicationDbContextModelSnapshot.cs
DocuRISE/DocuRISE.Data/Models/: ApplicationUser.cs  Company.cs  Document.cs  DocumentType.cs  Note.cs
DocuRISE/DocuRISE.Tests/: DocuRISE.Tests.csproj  UnitTest1.cs
DocuRISE/DocuRISE/Client/: ApiAuthenticationStateProvider.cs  DocuRISE.Client.csproj  Program.cs  _Imports.razor
DocuRISE/DocuRISE/Client/Features/: PagingLink.cs  PagingResponse.cs
DocuRISE/DocuRISE/Client/Pages/: Home.razor  Index.razor  Pagination.razor
DocuRISE/DocuRISE/Client/Pages/FileManagment/: AllFiles.razor  DoneFiles.razor  Edit.razor  ModalDialog.razor  PdfViewer.razor  PendingFiles.razor  UploadFile.razor
DocuRISE/DocuRISE/Client/Pages/Users/: ChangePassword.razor  List.razor  Login.razor  Logout.razor  Register.razor
DocuRISE/DocuRISE/Client/Properties/: launchSettings.json
DocuRISE/DocuRISE/Client/Services/: AuthService.cs  IAuthService.cs
DocuRISE/DocuRISE/Client/Shared/: Alert.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UploadButton.razor
DocuRISE/DocuRISE/Client/wwwroot/: index.html
DocuRISE/DocuRISE/Client/wwwroot/css/: app.css  loadingstyle.css
DocuRISE/DocuRISE/Client/wwwroot/images/: images.jfif
DocuRISE/DocuRISE/Client/wwwroot/js/: fileJs.js
DocuRISE/DocuRISE/Server/: DocuRISE - Backup.Server.csproj  DocuRISE.Server.csproj  Program.cs  appsettings.json
DocuRISE/DocuRISE/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DocuRISE/DocuRISE/Server/Controllers/: FilesController.cs  OidcConfigurationController.cs  UsersController.cs
DocuRISE/DocuRISE/Server/Extensions/: ClaimsPrincipalExtensions.cs
DocuRISE/DocuRISE/Server/Messaging/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
DocuRISE/DocuRISE/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocuRISE/DocuRISE/Server/Paging/: PagedList.cs
DocuRISE/DocuRISE/Server/Properties/: launchSettings.json
DocuRISE/DocuRISE/Server/SavedFiles/: 1014m0rj.occ  2y42ucbv.ewl  cvbypjht.xfl  j55ijgwt.dyj  ly4ebgx3.o3k  nnsyw5bs.dng  rk3q0the.tlv  rwqms5cb.nuk  uj3wceal.wzl  vbe2phn2.nqn  vpcdnvwa.keh  zz5dis1t.4sl
DocuRISE/DocuRISE/Server/Services/: FileService.cs  UserService.cs
DocuRISE/DocuRISE/Server/Services/Contracts/: IFileService.cs  IUserService.cs
DocuRISE/DocuRISE/Shared/: DocuRISE.Shared.csproj
DocuRISE/DocuRISE/Shared/Models/Document/: DocumentTypeServiceModel.cs  FileEditFormModel.cs  FileListingModel.cs  FileUploadModel.cs  FilterModel.cs
DocuRISE/DocuRISE/Shared/Models/User/: ChangePasswordResult.cs  CompanyServiceModel.cs  EditResult.cs  LoginResult.cs  RegisterResult.cs  RoleServiceModel.cs  UploadResult.cs  UserChangePasswordRequestModel.cs  UserLoginRequestModel.cs  UserLoginResponceModel.cs  UserRegisterRequestModel.cs  UserResponceModel.cs  UserServiceModel.cs
DocuRISE/DocuRISE/Shared/RequestFeatures/: EntityParameters.cs  MetaData.cs
