<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Note\**" />
    <EmbeddedResource Remove="Models\Note\**" />
    <None Remove="Models\Note\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocuRISE.Common\DocuRISE.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Note\" />
  </ItemGroup>
</Project>
